<!DOCTYPE html>
<html lang="en">
<head>
  <title>Synkron Knights | Risk Intelligence</title>
  <link rel="stylesheet" href="/static/css/style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>

</head>

<body>
<body class="bg-[#020617] text-slate-200 min-h-screen flex flex-col">


<!-- HEADER -->
<div class="top-header">
  <div class="brand-wrap">
    <img src="/static/images/logo.png" class="logo-img">
    <div>
      <div class="brand">Synkron Knights</div>
      <div class="tagline">AI-powered Regulatory Risk Intelligence</div>
    </div>
  </div>

  <div class="menu">
    <button onclick="exportAnalysis()">Export Analysis</button>
    <button onclick="location.href='/dashboard'">Risk Dashboard</button>
        <button onclick="location.href='/logout'">Logout</button>
  </div>
</div>

<!-- TICKER -->
<div class="ticker-wrap">
  <div id="ticker" class="ticker"></div>
</div>

<!-- MAIN LAYOUT -->
<div class="home-container">

  <!-- LEFT INPUT -->
  <div class="input-card">
    <h2>Describe your Business Activity</h2>
    <p class="muted">
      Provide a clear description of operations, geography, data usage and customers.
    </p>

    <textarea id="caseInput" placeholder="Example: Fintech company expanding to Brazil..."></textarea>

    <button onclick="analyze()" class="primary-btn">
      Analyze Regulatory Risk
    </button>

   <div id="loading" class="loading-overlay">
  <div class="spinner"></div>
  <div class="loading-text">Analyzing regulatory exposure</div>
</div>
  </div>

  <!-- RIGHT RESULTS -->
  <div class="results-wrapper">
    <div class="results-stack" id="resultsStack">

      <div class="result-card">
        <h4>Business Overview</h4>
        <div id="summary" class="result-text"></div>
      </div>

      <div class="score-card">
        <h4>Overall Risk Score</h4>
        <p class="score" id="riskScore">—</p>
        <span class="score-label">0–100 scale</span>
      </div>

      <div class="result-card">
        <h4>Positive Considerations</h4>
        <div id="positives" class="result-text"></div>
      </div>

      <div class="result-card risk">
        <h4>Primary Compliance Risks</h4>
        <div id="risks" class="result-text"></div>
      </div>

      <div class="decision-card">
        <h4>Final Decision</h4>
        <div id="decision" class="decision-text"></div>
      </div>

    </div>


  </div>
</div>

<!-- ANALYZE -->
<script>
async function analyze() {
  loading.style.display = "flex";

  summary.innerText = "";
  positives.innerText = "";
  risks.innerText = "";
  decision.innerText = "";
  riskScore.innerText = "—";

  const res = await fetch("/analyze", {
    method: "POST",
    headers: { "Content-Type": "application/json" },
    body: JSON.stringify({ text: caseInput.value })
  });

  const data = await res.json();

  let overview = "", pos = "", risk = "", dec = "", score = null;

  /* ========================================
     1) Structured JSON (best case)
  ======================================== */
  if (data.overview) {
    overview = data.overview;
    pos      = data.positives;
    risk     = data.risks;
    dec      = data.decision;
    score    = data.risk_score;
  }

  /* ========================================
     2) Free-form AI report (robust parser)
  ======================================== */
  else if (data.text) {
    const text = data.text;

    const extract = (labels) => {
      for (const label of labels) {
        const r = new RegExp(
          label + "[\\s\\S]*?\\n([\\s\\S]*?)(?=\\n[A-Z][A-Za-z ]{4,}|$)",
          "i"
        );
        const m = text.match(r);
        if (m) return m[1].trim();
      }
      return "—";
    };

    /* Business overview */
    overview = extract([
      "Business Potential",
      "Business Overview",
      "Market Opportunity"
    ]);

    /* Positives */
    pos = extract([
      "Positive Considerations",
      "Avoiding Penalties",
      "Risk Mitigation",
      "Benefits",
      "Opportunities"
    ]);

    /* Risks */
    risk = extract([
      "Primary Compliance",
      "Business Risks",
      "Regulatory and Legal",
      "Regulatory Exposure",
      "Compliance Risks"
    ]);

    /* Final decision */
    dec = extract([
      "Final Decision",
      "Recommendation",
      "Conclusion"
    ]);

    /* Risk score — sentence-safe extraction */
    const scoreMatch =
  text.match(/risk score[\s\S]{0,100}?(\d{1,3})/i) ||
  text.match(/overall[\s\S]{0,50}?(\d{1,3})/i);

if (scoreMatch) {
  score = parseInt(scoreMatch[1]);
  }
}

  /* ========================================
     3) Render into cards
  ======================================== */
  summary.innerText   = overview || "—";
  positives.innerText = pos || "—";
  risks.innerText     = risk || "—";
  decision.innerText  = dec || "—";

  if (score !== null && !isNaN(score)) {
    riskScore.innerText = score;
    applyRiskColor(score);
  } else {
    riskScore.innerText = "—";
  }

  loading.style.display = "none";
  goTo(0);
}
</script>


<!-- RISK COLOR -->
<script>
function applyRiskColor(score) {
  const card = document.querySelector(".score-card");

  if (score < 40) {
    card.style.background = "linear-gradient(135deg,#7f1d1d,#dc2626)";
  } 
  else if (score < 75) {
    card.style.background = "linear-gradient(135deg,#78350f,#f59e0b)";
  } 
  else {
    card.style.background = "linear-gradient(135deg,#064e3b,#059669)";
  }
}
</script>

<!-- AUTO SLIDE -->
<script>
  let currentIndex = 0;
const stack = document.querySelector(".results-stack");

function cards() {
  return document.querySelectorAll(".results-stack > div");
}

function goTo(index) {
  const c = cards();
  if (!c[index]) return;

  currentIndex = index;
  c[index].scrollIntoView({
    behavior: "smooth",
    inline: "center",
    block: "nearest"
  });
}

// Keyboard arrows
document.addEventListener("keydown", e => {
  if (e.key === "ArrowRight") goTo(Math.min(currentIndex + 1, cards().length - 1));
  if (e.key === "ArrowLeft")  goTo(Math.max(currentIndex - 1, 0));
});

</script>

<script>
const slider = document.querySelector(".results-stack");

let isDown = false;
let startX;
let scrollLeft;

slider.addEventListener("mousedown", e => {
  isDown = true;
  slider.classList.add("dragging");
  startX = e.pageX - slider.offsetLeft;
  scrollLeft = slider.scrollLeft;
});

slider.addEventListener("mouseleave", () => {
  isDown = false;
  slider.classList.remove("dragging");
});

slider.addEventListener("mouseup", () => {
  isDown = false;
  slider.classList.remove("dragging");
  snapToNearest();
});

slider.addEventListener("mousemove", e => {
  if (!isDown) return;
  e.preventDefault();
  const x = e.pageX - slider.offsetLeft;
  const walk = (x - startX) * 1.2;
  slider.scrollLeft = scrollLeft - walk;
});

function snapToNearest() {
  const cards = document.querySelectorAll(".results-stack > div");
  const sliderRect = slider.getBoundingClientRect();

  let closest = 0;
  let min = Infinity;

  cards.forEach((card, i) => {
    const rect = card.getBoundingClientRect();
    const center = rect.left + rect.width / 2;
    const containerCenter = sliderRect.left + sliderRect.width / 2;
    const dist = Math.abs(center - containerCenter);

    if (dist < min) {
      min = dist;
      closest = i;
    }
  });

  goTo(closest);
}
</script>

</script>

<!-- TICKER -->
<script>
async function loadTicker(){
  const res = await fetch("/laws");
  const data = await res.json();
  ticker.innerHTML = data.join(" &nbsp; • &nbsp; ");
}
loadTicker();
</script>

<!-- EXPORT -->
<script>
async function exportAnalysis() {
  const { jsPDF } = window.jspdf;
  const doc = new jsPDF();

  const logo = new Image();
  logo.src = "/static/images/logo.png";

  logo.onload = function () {
    // Header
    doc.addImage(logo, "PNG", 15, 12, 20, 20);
    doc.setFontSize(20);
    doc.text("Synkron Knights", 40, 22);
    doc.setFontSize(11);
    doc.text("AI-powered Regulatory Risk Intelligence", 40, 30);

    doc.line(15, 36, 195, 36);

    // Content
    let y = 48;

    function section(title, text) {
      doc.setFontSize(13);
      doc.setFont(undefined, "bold");
      doc.text(title, 15, y);
      y += 8;

      doc.setFont(undefined, "normal");
      doc.setFontSize(11);
      const lines = doc.splitTextToSize(text || "—", 170);
      doc.text(lines, 15, y);
      y += lines.length * 6 + 10;
    }

    section("Business Overview", summary.innerText);
    section("Positive Considerations", positives.innerText);
    section("Primary Compliance Risks", risks.innerText);
    section("Final Decision", decision.innerText);

    doc.setFontSize(14);
    doc.setFont(undefined, "bold");
    doc.text("Overall Risk Score: " + riskScore.innerText, 15, y + 10);

    doc.save("synkron-risk-analysis.pdf");
  };
}
</script>


</body>


</html>
