/* ================= GLOBAL ================= */

body {
  margin: 0;
  background: #0b0f19;
  color: #e5e7eb;
  font-family: Inter, system-ui, -apple-system, BlinkMacSystemFont;
  overflow-x: hidden;
}

/* ================= AUTH ================= */

.auth-bg {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background: radial-gradient(circle at top, #1f2937, #020617);
}

.auth-card {
  background: #0f172a;
  padding: 40px;
  width: 360px;
  border-radius: 14px;
  box-shadow: 0 40px 100px rgba(0,0,0,.8);
}

/* ================= HEADER ================= */

.top-header {
  padding: 20px 40px;
  background: #020617;
  border-bottom: 1px solid #1e293b;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.brand {
  font-size: 24px;
  font-weight: 700;
  color: #60a5fa;
}

.tagline {
  font-size: 13px;
  color: #94a3b8;
}

.menu button {
  background: transparent;
  color: #93c5fd;
  border: none;
  margin-left: 20px;
  font-size: 14px;
  cursor: pointer;
}

.menu button:hover {
  color: white;
}

/* ================= TICKER ================= */

.ticker-wrap {
  overflow: hidden;
  background: #020617;
  border-bottom: 1px solid #1e293b;
}

.ticker {
  display: inline-block;
  white-space: nowrap;
  padding-left: 100%;
  color: #93c5fd;
  font-size: 13px;
  animation: ticker-scroll 30s linear infinite;
}

@keyframes ticker-scroll {
  0% { transform: translateX(0); }
  100% { transform: translateX(-100%); }
}

/* ================= LAYOUT ================= */

.home-container {
  display: grid;
  grid-template-columns: 1fr 1.3fr;
  gap: 40px;
  padding: 40px;
}

/* ================= INPUT ================= */

.input-card {
  background: #0f172a;
  padding: 40px;
  border-radius: 18px;
  box-shadow: 0 40px 90px rgba(0,0,0,.7);
  justify-content: center;
  align-items: center;
  text-align: center;
}

textarea {
  width: 95%;
  height: 240px;
  background: #020617;
  border: none;
  border-radius: 14px;
  padding: 10px;
  color: white;
}

/* ================= BUTTONS ================= */

.primary-btn {
  margin-top: 20px;
  width: 100%;
  padding: 14px;
  border-radius: 12px;
  background: linear-gradient(90deg,#3b82f6,#6366f1);
  color: white;
  border: none;
  cursor: pointer;
}

/* ================= FLASHCARDS ================= */

.results-wrapper {
  overflow: hidden;
}

.results-stack {
  display: flex;
  gap: 30px;
  overflow-x: auto;
  padding: 20px 60px;
  scroll-snap-type: x mandatory;
}

.results-stack::-webkit-scrollbar {
  height: 6px;
}

.results-stack::-webkit-scrollbar-thumb {
  background: #1e3a8a;
  border-radius: 10px;
}

/* ================= CARDS ================= */

.result-card,
.score-card,
.decision-card {
  min-width: 360px;
  max-width: 360px;
  min-height: 360px;
  max-height: 520px;
  background: #0f172a;
  border-radius: 18px;
  padding: 28px;
  scroll-snap-align: center;
  display: flex;
  flex-direction: column;
  box-shadow: 0 30px 70px rgba(0,0,0,.6);
}

.result-card h4 {
  color: #c7d2fe;
  margin-bottom: 10px;
}

/* ================= SCORE ================= */

.score-card {
  justify-content: center;
  align-items: center;
  text-align: center;
  background: linear-gradient(135deg,#1e3a8a,#312e81);
}

.score {
  font-size: 64px;
  font-weight: 800;
}

/* ================= DECISION ================= */

.decision-card {
  background: #020617;
  border-left: 4px solid #60a5fa;
}

/* ================= LOADING ================= */

.loading {
  margin-top: 14px;
  font-size: 13px;
  color: #93c5fd;
}

.loading-overlay {
  position: fixed;
  inset: 0;
  background: rgba(2,6,23,.9);
  display: none;
  z-index: 999;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.spinner {
  width: 48px;
  height: 48px;
  border: 4px solid #1e293b;
  border-top: 4px solid #60a5fa;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

.loading-text {
  margin-top: 14px;
  color: #93c5fd;
  font-size: 14px;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

.result-card,
.score-card,
.decision-card {
  transition: transform .35s ease, box-shadow .35s ease, opacity .35s ease;
}

.results-stack > div {
  opacity: .6;
  transform: scale(.95);
}

.results-stack > div:focus,
.results-stack > div:hover {
  opacity: 1;
  transform: scale(1);
}

.results-stack > div {
  scroll-snap-stop: always;
}

.results-stack {
  cursor: grab;
}

.results-stack.dragging {
  cursor: grabbing;
}

.brand-wrap {
  display: flex;
  align-items: center;
  gap: 14px;
}

.logo-img {
  width: 42px;
  height: 42px;
  object-fit: contain;
}

/* Background */
.auth-bg {
    margin: 0;
    height: 100vh;
    font-family: "Segoe UI", Arial, sans-serif;
    background: radial-gradient(circle at top right, #1a2a44, #050814);
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ffffff;
}

/* Card */
.auth-card {
    width: 420px;
    padding: 34px 36px;
    background: rgba(255, 255, 255, 0.06);
    border-radius: 14px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.6);
}

/* Logo */
.logo {
    font-size: 14px;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #cbd5e1;
    margin-bottom: 6px;
}

/* Heading */
.auth-card h2 {
    margin: 0 0 22px 0;
    font-size: 22px;
    font-weight: 600;
}

/* Inputs */
.auth-card input {
    width: 100%;
    padding: 10px 1px;
    margin-bottom: 14px;
    border: none;
    border-radius: 6px;
    font-size: 14px;
    outline: none;
}

.auth-card input:focus {
    box-shadow: 0 0 0 2px rgba(99, 102, 241, 0.6);
}

/* Button */
.auth-card button {
    width: 100%;
    padding: 10px;
    background: #6366f1;
    border: none;
    border-radius: 6px;
    color: #ffffff;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    margin-top: 4px;
}

.auth-card button:hover {
    background: #4f46e5;
}

/* Footer text */
.auth-card p {
    margin-top: 16px;
    font-size: 13px;
    text-align: center;
    color: #cbd5e1;
}

/* Links */
.auth-card a {
    color: #a78bfa;
    text-decoration: none;
}

.auth-card a:hover {
    text-decoration: underline;
}


