<!DOCTYPE html>
<html lang="en">
<head>
  <title>Synkron | Risk Dashboard</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>

<body class="bg-[#020617] text-slate-200">

<!-- HEADER -->
<div class="px-8 py-5 bg-[#020617] border-b border-slate-800 flex justify-between items-center">
  <div class="text-lg font-semibold text-blue-400">Synkron Risk Analytics</div>
  <button onclick="window.location='/home'" class="text-sm text-blue-400 hover:text-blue-300">
    Back
  </button>
</div>

<!-- CONTENT -->
<div class="max-w-7xl mx-auto mt-10 space-y-10 px-6">

  <!-- CONTROLS -->
<div class="bg-[#0f172a] border border-slate-800 rounded-xl p-6 flex flex-wrap gap-8 items-start">

  <!-- PRIMARY JURISDICTION -->
  <div>
    <label class="text-sm text-slate-400 block mb-2">Primary Jurisdiction</label>
    <select id="primaryCountry"
      class="bg-[#020617] border border-slate-700 rounded px-4 py-2 text-slate-200">
      <option value="United States">United States</option>
      <option value="European Union">European Union</option>
      <option value="United Kingdom">United Kingdom</option>
      <option value="Brazil">Brazil</option>
      <option value="India">India</option>
    </select>
  </div>

  <!-- COMPARISON COUNTRIES -->
  <div>
    <label class="text-sm text-slate-400 block mb-2">Compare With</label>
    <div class="space-y-1 text-sm">
      <label><input type="checkbox" value="European Union"> EU</label><br/>
      <label><input type="checkbox" value="United States"> US</label><br/>
      <label><input type="checkbox" value="United Kingdom"> UK</label><br/>
      <label><input type="checkbox" value="Brazil"> Brazil</label><br/>
      <label><input type="checkbox" value="India"> India</label>
    </div>
  </div>

</div>

  <!-- METRICS -->
  <div class="grid grid-cols-3 gap-6">
    <div id="metric-risk" class="bg-[#0f172a] rounded-xl p-6 border border-slate-800"></div>
    <div id="metric-country" class="bg-[#0f172a] rounded-xl p-6 border border-slate-800"></div>
    <div id="metric-percentile" class="bg-[#0f172a] rounded-xl p-6 border border-slate-800"></div>
  </div>

  <!-- CHARTS -->
  <div class="grid grid-cols-2 gap-8">
    <div class="bg-[#0f172a] rounded-xl p-6 border border-slate-800">
      <h3 class="mb-4 text-blue-300 font-medium">Risk by Category</h3>
      <canvas id="riskCategoryChart"></canvas>
    </div>

    <div class="bg-[#0f172a] rounded-xl p-6 border border-slate-800">
      <h3 class="mb-4 text-blue-300 font-medium">Country Risk Comparison</h3>
      <canvas id="countryChart"></canvas>
    </div>
  </div>

  <div class="bg-[#0f172a] rounded-xl p-6 border border-slate-800">
    <h3 class="mb-4 text-blue-300 font-medium">Regulatory Pressure Map</h3>
    <canvas id="radarChart"></canvas>
  </div>

</div>

<script>
let riskCategoryChart, countryChart, radarChart;

/* ================= REGULATORY RISK MODEL ================= */

const COUNTRY_RISK_MODEL = {
  "European Union": {
    overall: 92,
    factors: {
      "Data Protection & Privacy": 95,
      "Biometric Data Sensitivity": 96,
      "Cross-Border Transfer Risk": 90,
      "Employment & Workplace Law": 88,
      "Regulatory Enforcement Exposure": 92
    }
  },
  "United States": {
    overall: 78,
    factors: {
      "Data Protection & Privacy": 80,
      "Biometric Data Sensitivity": 90,
      "Cross-Border Transfer Risk": 75,
      "Employment & Workplace Law": 70,
      "Regulatory Enforcement Exposure": 65
    }
  },
  "United Kingdom": {
    overall: 75,
    factors: {
      "Data Protection & Privacy": 78,
      "Biometric Data Sensitivity": 82,
      "Cross-Border Transfer Risk": 72,
      "Employment & Workplace Law": 68,
      "Regulatory Enforcement Exposure": 70
    }
  },
  "Brazil": {
    overall: 74,
    factors: {
      "Data Protection & Privacy": 76,
      "Biometric Data Sensitivity": 80,
      "Cross-Border Transfer Risk": 70,
      "Employment & Workplace Law": 65,
      "Regulatory Enforcement Exposure": 68
    }
  },
  "India": {
    overall: 60,
    factors: {
      "Data Protection & Privacy": 62,
      "Biometric Data Sensitivity": 65,
      "Cross-Border Transfer Risk": 55,
      "Employment & Workplace Law": 58,
      "Regulatory Enforcement Exposure": 50
    }
  }
};

/* ================= DASHBOARD UPDATE ================= */

function updateDashboard() {
  const primary = document.getElementById("primaryCountry").value;

  const selectedComparisons = Array.from(
    document.querySelectorAll("input[type=checkbox]:checked")
  ).map(cb => cb.value);

  const primaryData = COUNTRY_RISK_MODEL[primary];

  document.getElementById("metric-risk").innerText =
    `Overall Risk Score: ${primaryData.overall}`;

  document.getElementById("metric-country").innerText =
    `Primary Jurisdiction: ${primary}`;

  document.getElementById("metric-percentile").innerText =
    `Risk Percentile: ${Math.round(primaryData.overall * 0.9)}th`;

  riskCategoryChart?.destroy();
  countryChart?.destroy();
  radarChart?.destroy();

  /* CATEGORY BAR */
  riskCategoryChart = new Chart(
    document.getElementById("riskCategoryChart"),
    {
      type: "bar",
      data: {
        labels: Object.keys(primaryData.factors),
        datasets: [{
          label: "Regulatory Risk Level",
          data: Object.values(primaryData.factors)
        }]
      },
      options: {
        responsive: true,
        scales: { y: { min: 0, max: 100 } }
      }
    }
  );

  /* COUNTRY COMPARISON */
  const comparisonCountries = [primary, ...selectedComparisons];
  const comparisonScores = {};

  comparisonCountries.forEach(c => {
    comparisonScores[c] = COUNTRY_RISK_MODEL[c].overall;
  });

  countryChart = new Chart(
    document.getElementById("countryChart"),
    {
      type: "bar",
      data: {
        labels: Object.keys(comparisonScores),
        datasets: [{
          label: "Overall Regulatory Risk Index",
          data: Object.values(comparisonScores)
        }]
      },
      options: {
        responsive: true,
        scales: { y: { min: 0, max: 100 } }
      }
    }
  );

  /* RADAR */
  radarChart = new Chart(
    document.getElementById("radarChart"),
    {
      type: "radar",
      data: {
        labels: Object.keys(primaryData.factors),
        datasets: [{
          label: `${primary} Regulatory Pressure`,
          data: Object.values(primaryData.factors),
          fill: true
        }]
      },
      options: {
        responsive: true,
        scales: { r: { min: 0, max: 100 } }
      }
    }
  );
}

/* ================= EVENTS ================= */

document.getElementById("primaryCountry").addEventListener("change", updateDashboard);

document.querySelectorAll("input[type=checkbox]").forEach(cb =>
  cb.addEventListener("change", updateDashboard)
);

/* INIT */
updateDashboard();
</script>

</body>
</html>