<!DOCTYPE html>
<html lang="en">
<head>
  <title>Synkron | Risk Dashboard</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>

<body class="bg-[#020617] text-slate-200">

<!-- HEADER -->
<div class="px-8 py-5 bg-[#020617] border-b border-slate-800 flex justify-between items-center">
  <div class="text-lg font-semibold text-blue-400">Synkron Risk Analytics</div>
  <button onclick="window.location='/home'" class="text-sm text-blue-400 hover:text-blue-300">
    Back
  </button>
</div>

<!-- CONTENT -->
<div class="max-w-7xl mx-auto mt-10 space-y-10 px-6">

  <!-- METRICS -->
  <div class="grid grid-cols-3 gap-6">
    <div id="metric-risk" class="bg-[#0f172a] rounded-xl p-6 border border-slate-800"></div>
    <div id="metric-country" class="bg-[#0f172a] rounded-xl p-6 border border-slate-800"></div>
    <div id="metric-percentile" class="bg-[#0f172a] rounded-xl p-6 border border-slate-800"></div>
  </div>

  <!-- CHARTS -->
  <div class="grid grid-cols-2 gap-8">
    <div class="bg-[#0f172a] rounded-xl p-6 border border-slate-800">
      <h3 class="mb-4 text-blue-300 font-medium">Risk by Category</h3>
      <canvas id="riskCategoryChart"></canvas>
    </div>

    <div class="bg-[#0f172a] rounded-xl p-6 border border-slate-800">
      <h3 class="mb-4 text-blue-300 font-medium">Country Risk Comparison</h3>
      <canvas id="countryChart"></canvas>
    </div>
  </div>

  <div class="bg-[#0f172a] rounded-xl p-6 border border-slate-800">
    <h3 class="mb-4 text-blue-300 font-medium">Regulatory Pressure Map</h3>
    <canvas id="radarChart"></canvas>
  </div>

</div>

<script>
/* ================= DUMMY DATA ================= */

const dummyInsights = {
  scenario: {
    overall_risk: 72,
    country: "India",
    risk_factors: {
      "Data Protection": 78,
      "Financial Regulation": 65,
      "Labor Law": 54,
      "Consumer Protection": 61,
      "Cybersecurity": 82
    }
  },
  country_comparison: {
    "India": 72,
    "United States": 68,
    "European Union": 80,
    "Singapore": 45,
    "UAE": 50
  },
  percentile: 67
};

/* ================= DASHBOARD LOAD ================= */

function loadDashboard(data) {

  /* -------- METRICS -------- */

  document.getElementById("metric-risk").innerText =
    `Overall Risk Score: ${data.scenario.overall_risk}`;

  document.getElementById("metric-country").innerText =
    `Primary Jurisdiction: ${data.scenario.country}`;

  document.getElementById("metric-percentile").innerText =
    `Risk Percentile: ${data.percentile}th`;

  /* -------- CATEGORY BAR -------- */

  new Chart(document.getElementById("riskCategoryChart"), {
    type: "bar",
    data: {
      labels: Object.keys(data.scenario.risk_factors),
      datasets: [{
        label: "Risk Level (0–100)",
        data: Object.values(data.scenario.risk_factors)
      }]
    },
    options: {
      responsive: true,
      scales: {
        y: { min: 0, max: 100 }
      }
    }
  });

  /* -------- COUNTRY COMPARISON -------- */

  new Chart(document.getElementById("countryChart"), {
    type: "bar",
    data: {
      labels: Object.keys(data.country_comparison),
      datasets: [{
        label: "Regulatory Risk Index",
        data: Object.values(data.country_comparison)
      }]
    },
    options: {
      responsive: true,
      scales: {
        y: { min: 0, max: 100 }
      }
    }
  });

  /* -------- RADAR -------- */

  new Chart(document.getElementById("radarChart"), {
    type: "radar",
    data: {
      labels: Object.keys(data.scenario.risk_factors),
      datasets: [{
        label: "Scenario Risk Pressure",
        data: Object.values(data.scenario.risk_factors),
        fill: true
      }]
    },
    options: {
      responsive: true,
      scales: {
        r: { min: 0, max: 100 }
      }
    }
  });
}

/* INIT */
loadDashboard(dummyInsights);
</script>

</body>
</html>
