<!DOCTYPE html>
<html>
<head>
<title>Synkron Knights Login</title>
<link rel="stylesheet" href="/static/css/style.css">
</head>

<body class="auth-bg">
<div class="auth-card">
  <div class="logo">Synkron knights</div>
  <h2>Legal Risk Intelligence</h2>

  <input id="email" placeholder="Email">
  <input id="password" type="password" placeholder="Password">

  <button onclick="login()">Sign In</button>

  <p>Don't have an account? <a href="/register">Register</a></p>
</div>

<script>
async function login(){
  const res = await fetch("/login",{
    method:"POST",
    headers:{ "Content-Type":"application/json" },
    body: JSON.stringify({
      email: email.value,
      password: password.value
    })
  })

  if(res.ok) window.location="/home"
  else alert("Invalid credentials")
}
</script>
</body>
</html>
