<!DOCTYPE html>
<html>
<head>
<title>Synkron Knights Register</title>
<link rel="stylesheet" href="/static/css/style.css">
</head>

<body class="auth-bg">
<div class="auth-card">
  <div class="logo">Synkron Knights</div>
  <h2>Create Account</h2>

  <input id="email" placeholder="Email">
  <input id="password" type="password" placeholder="Password">

  <button onclick="register()">Create Account</button>

  <p>Already have an account? <a href="/">Login</a></p>
</div>

<script>
async function register(){
  const res = await fetch("/register",{
    method:"POST",
    headers:{ "Content-Type":"application/json" },
    body: JSON.stringify({
      email: email.value,
      password: password.value
    })
  })

  if(res.ok) window.location="/"
  else alert("Registration failed")
}
</script>
</body>
</html>
